<!DOCTYPE html>
<html lang="he">

<head>
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>

<body>
    <div id="main">
        <div id="bg-img"></div>
        <div id="contact">
            <form>
                <legend>תן לנו להוביל אותך קדימה</legend>
                <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה וסטיבולום אט דולור, וסטיבולום סוליסי
                    טידום</p>
                <label for="name">שם מלא</label>
                <input type="text">
                <label for="email">דוא"ל</label>
                <input type="email">
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>