* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*********************************************** Navigation Bar ************************************************/

#mainNav {
    width: 100%;
    height: 70px;
    border-top: 3px solid #1AE0EC;
}

#mainNav>.container-fluid>#photo {
    padding-left: 20px;
}

#mainNav>.container-fluid>#photo>img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}


#mainNav>.container-fluid>#author {
    font-size: 25px;
    font-family: satisfy;
}

#mainNav>.container-fluid>#author>a {
    color: black;
    text-decoration: none;
}

/*********************************************** Project Title *************************************************/

#project-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    background-color: #92f8fc;
    color: #3A3A3A;
    font-family: heebo;
}

#project-name>#title {
    font-size: 60px;
    font-weight: 900;
}

#project-name>p {
    width: 80%;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#project-name>#buttons>#go-to-project {
    width: 120px;
    height: 20px;
    color: #2C2C2C;
    background-color: #1AE0EC;
    font-family: heebo;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    margin-left: 20px;
}

#project-name>#buttons>#go-to-project>a {
    text-decoration: none;

    &:visited {
        color: #2C2C2C;
    }
}

#project-name>#buttons>a>#download {
    width: 120px;
    height: 20px;
    color: #2C2C2C;
    background-color: #1AE0EC;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
}

/*********************************************** Technologies **************************************************/

#techno {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}

#techno>img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


#snapshot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 750px;
    background-color: #EBFEFF;
    box-shadow: 5px 5px 10px 5px rgb(183, 179, 179);
}

/* #snapshot>#img-m {
    width: 0;
    height: 0;
    visibility: hidden;
} */

#snapshot>img {
    width: 85%;
    height: 85%;
    margin-left: 30px;
    box-shadow: 0px 0px 40px 0px #00000066;
    object-fit: cover;
}


/************************************************** Credits ****************************************************/

#rights {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    background-color: black;
    color: #1AE0EC;
    font-family: heebo;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding-top: 10px;
    border-bottom: 5px solid #1AE0EC;
}

#rights>p {
    margin-top: 17px;
}

/************************************************** Mobile ****************************************************/

@media(max-width:768px) and (min-width:481px) {
    #mainNav {
        height: 60px;
    }

    #mainNav>.container-fluid>#photo {
        /* padding-left: 10px; */
        margin-top: -3px;
    }

    #mainNav>.container-fluid>#photo>img {
        width: 45px;
        height: 45px;
    }

    #mainNav>.container-fluid>#author {
        width: 130px;
        margin-right: 450px;
        font-size: 20px;
    }

    #project-name>#title {
        font-size: 50px;
    }

    #techno {
        height: 80px;
    }

    #snapshot {
        height: 360px;
    }

    #snapshot>img {
        width: 60%;
        height: auto;
        margin-left: 20px;
        margin-top: 10px;
    }

    #rights {
        font-size: 11px;
        height: 20px;
        padding-top: 2px;
        border-bottom: 4px solid #1AE0EC;
    }
}

@media(max-width:1024px) and (min-width:769px) {
    #mainNav {
        height: 70px;
        border-top: 3px solid #1AE0EC;
    }

    #mainNav>.container-fluid>#photo {
        /* padding-left: 30px; */
    }

    #mainNav>.container-fluid>#photo>img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }


    #mainNav>.container-fluid>#author {
        width: 250px;
        /* !important; */
        margin-right: 850px;
        /* !important; */
        font-size: 25px;
    }

    #snapshot {
        height: 650px;
    }

    /* #img-m {
            width: 0;
            height: 0;
            visibility: hidden;
        } */

    #snapshot>img {
        margin-top: 10px;
    }


    #rights {
        padding-top: 0;
        height: 20px;
        font-size: 13px;
    }
}

@media(max-width:480px) {
    #mainNav {
        width: 100%;
        height: 60px;
    }


    #mainNav>.container-fluid>#photo {
        margin-top: -3px;
    }

    #mainNav>.container-fluid>#photo>img {
        width: 45px;
        height: 45px;
    }


    #mainNav>.container-fluid>#author {
        width: 220px;
        margin-right: 0px;
        font-size: 17px;
    }

    #project-name>#title {
        font-size: 40px;
    }

    #techno {
        height: 80px;
    }


    #snapshot {
        height: 360px;
    }

    #snapshot>img {
        width: 80%;
        height: auto;
        margin-left: 20px;
        margin-top: 10px;
    }

    #rights {
        font-size: 11px;
        /* !important; */
        height: 20px;
        padding-top: 2px;
        border-bottom: 4px solid #1AE0EC;
    }
}