<!DOCTYPE html>
<html lang="he">

<head>

    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link rel="stylesheet" href="./Style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Project Page</title>
</head>

<body>


    <!---------------------------------------- Main Section ---------------------------------------------------->

    <div id="main">
        <div id="whatsapp"><img src="./images/whatsapp.png" alt="whatsapp logo"></div>
        <div id="title">
            <div id="text">
                <h1>לחשוב מחוץ ל</h1>
                <p>סטודיו לעיצובים חדשניים לעסקים ופרטיים</p>
            </div>
            <img src="./images/box.svg" alt="contact">
        </div>

    </div>

    <!------------------------------------------- Services ----------------------------------------------------->

    <div id="services">
        <div id="business"><img src="./images/suitcase.png" alt="business">
            <h3>שירותים לעסקים</h3>
            <p>לורם איפסום</p>
        </div>
        <div id="design"><img src="./images/magic (2).png" alt="design">
            <h3>עיצובים</h3>
            <p>לורם איפסום</p>
        </div>
        <div id="employees"><img src="./images/identity.png" alt="employees"
                style="width: 50px; height: 50px; margin-bottom: -5px; margin-top: 33px;">
            <h3>פורטל עובדים</h3>
            <p>לורם איפסום</p>
        </div>
        <div id="regional"><img src="./images/location.png" alt="regional"
                style="margin-bottom: 0px; margin-top: 40px;">
            <h3>פרוייקטים איזוריים</h3>
            <p>לורם איפסום</p>
        </div>
    </div>

    <!------------------------------------------- Contact ------------------------------------------------------>

    <div id="contact">
        <div id="map"><img src="./images/map.png" alt="map"></div>
        <form id="form">
            <h1>הקופון עלינו</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
            <div><label for="fullName">שם מלא</label>
                <input type="text" name="fullName">
            </div>
            <div><label for="email">דוא"ל</label>
                <input type="email" name="email">
            </div>

            <div><label for="textarea">תוכן
                    הפנייה</label>
                <textarea></textarea>
            </div>
            <button id="send" type="submit">שליחה</button>
        </form>
    </div>

    <!-------------------------------------------- Social ------------------------------------------------->

    <div id="social">
        <div><img src="./images/phone.png" alt="phone icon" style="width: 35px;
            height: 35px;"></div>
        <div><img src="./images/linkedin.png" alt="linkedin logo" style="width: 50px;
            height: 50px;"></div>
        <div><img id="IG" src="./images/instagram.png" alt="instagram logo" style="width: 25px;
            height: 25px;"></div>
        <div><img src="./images/facebook.png" alt="facebook logo" style="width: 25px;
            height: 25px;"></div>
    </div>
    <div id="bottom-stripe"></div>
</body>

</html>