<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round:regular" rel="stylesheet" />
    rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/output.css">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./scripts/index.js" defer type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="vidBox"><video autoplay muted loop src="./vids/istockphoto-1314000171-640_adpp_is.mp4"></video></div>
    <div>
        <h1 id="title" class="text-center text-7xl text-yellow-100 w-full p-4">מדינות העולם</h1>
    </div>
    <h4 id="subTitle" class="text-center text-black text-4xl mt-3">חיפוש</h4>
    <div class="m-auto mt-1 flex justify-center"><input id="searchInput" class="m-4 w-1/2"></div>
    <div id="cards"
        class="grid xl:grid-cols-3 lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 aspect-w-16 aspect-h-9 w-1/2 m-auto place-items-center max-h-screen lg:gap-x-28 lg:gap-y-0 lg:mr-72 xl:mx-80 md:gap-6 xl:gap-0 relative">
    </div>
</body>

</html>