<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link rel="stylesheet" href="./Style/presentation.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
</head>

<body>
    <!---------------------------------------------Top Bar------------------------------------------------------>

    <nav id="mainNav" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid d-flex justify-content-start">
            <div id="photo">
                <img src="./images/gilad-square.jpg" alt="Gilad">
            </div>
            <h1 id="author" class="text-dark mt-2 mx-3">
                <a href="../../Portfolio Page/index-en.html" target="_blank">Gilad Lazovsky</a>
            </h1>
        </div>
    </nav>


    <!------------------------------------------Project Title--------------------------------------------------->

    <div id="project-name">
        <h1 id="title">בואו לשחק איתי</h1>
        <p>דף נחיתה לקביעת פליי-דייט לכלבך</p>
        <div id="buttons"><a
                href="https://github.com/gilad44/Gilad-Lazovsky-HTML-CSS-Project/raw/refs/heads/main/Project%206%20-%20Doggy%20playdate/Project%206%20-%20Doggy%20playdate.zip"
                download="project 6.zip"><button id="download" type="button">להורדת הפרויקט</button></a>
            <button id="go-to-project" type="button"><a href="./index.html" target="_blank">לצפייה בפרויקט</a></button>
        </div>
    </div>

    <!------------------------------------------Technologies---------------------------------------------------->

    <div id="techno">
        <img src="../../Portfolio Page/images/perspective_matte-24-128x128.png" alt="html">
        <img src="../../Portfolio Page/images/vecteezy_3d-css-icon-design_12697301.png" alt="css">
    </div>

    <!-----------------------------------------Projec Snapshot-------------------------------------------------->

    <div id="snapshot"><img src="./images/snapshot.png" alt="project-pages"></div>


    <div id="rights">
        <p>All rights reserved to Gilad Lazovsky</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>