<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Page</title>
  <link rel="stylesheet" href="./Style/index.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="main">

    <!---------------------------------------- Main Section ---------------------------------------------------->

    <div id="img-container">
      <img id="img" src="./images/Coffee-d.png" alt="coffe image" />
    </div>
    <div id="form-box">
      <form id="form">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

        <!--------------------------------------- Contact ------------------------------------------------------>

        <div>
          <label for="name">שם מלא</label>
          <input type="text" id="name" required />
        </div>
        <div>
          <label for="email">דוא״ל</label>
          <input type="email" id="email" required />
        </div>

        <button type="submit">שליחה</button>
      </form>
    </div>
  </div>
</body>

</html>