<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Russo+One:regular" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Charm:regular,700" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data.min.js"></script>
        <script src="./scripts/index.js" defer></script>

        <title>World Clock</title>
</head>

<body>
        <div id="clockBoard">
                <form class="cityForms" id="form1">
                        <img id="pic1" class="cityPic">
                        <h1 class="cityName" id="city1"></h1>
                        <input type="text" class="userInput" id="input1" placeholder="Enter city name">
                        <div class="clock" id="clock1">
                        </div>
                        <button type="submit" class="submit">Submit</button>

                </form>
                <form class="cityForms" id="form2">
                        <img id="pic2" class="cityPic">
                        <h1 class="cityName" id="city2"></h1>
                        <input type="text" class="userInput" id="input2" placeholder="Enter city name">
                        <div class="clock" id="clock2">
                        </div>
                        <button type="submit" class="submit">Submit</button>
                </form>
                <form class="cityForms" id="form3"><img id="pic3" class="cityPic">">
                        <h1 class="cityName" id="city3"></h1>
                        <input type="text" class="userInput" id="input3" placeholder="Enter city name">
                        <div class="clock" id="clock3">
                        </div>
                        <button type="submit" class="submit">Submit</button>
                </form>
                <form class="cityForms" id="form4"><img id="pic4" class="cityPic">">
                        <h1 class="cityName" id="city4"></h1>
                        <input type="text" class="userInput" id="input4" placeholder="Enter city name">
                        <div class="clock" id="clock4">
                        </div>
                        <button type="submit" class="submit">Submit</button>
                </form>
        </div>

</body>

</html>