* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    background: linear-gradient(#281EFF, #2DFF8C);

    #title {
        margin: 60px 0 0 30px;

        h1 {
            font-weight: normal;
            font-family: satisfy;
            font-size: 100px;
            color: white;
            margin-left: 70px;
        }

        h3 {
            font-family: varela round;
            color: white;
            font-weight: normal;
            margin-left: 140px;
            font-size: 20px;
        }

        p {
            font-size: 12px;
            font-family: varela round;
            color: white;
            font-weight: normal;
            margin-top: 10px;
            margin-right: 30px;
        }
    }

    #contact {
        direction: rtl;
        display: flex;
        width: 900px;
        height: auto;
        margin: 40px 160px 0 0;
        font-family: varela round;

        form {
            display: flex;
            gap: 10px;

            div {
                width: 300px;
                display: flex;
                flex-direction: column;

                label {
                    font-size: 12px;
                    width: 200px;
                    height: 10px;
                    margin-bottom: 7px;
                    color: white;
                }

                input {
                    width: 280px;
                    height: 35px;
                    background-color: #F6F6F624;
                    border: 2px solid white;

                }

                button {
                    width: 140px;
                    height: 36px;
                    margin-top: 16px;
                    font-size: 12px;

                }
            }
        }
    }
}

@media(max-width:480px) {
    #main {
        height: 370px;
        justify-content: flex-start;

        #title {
            width: 350px;
            margin-right: 40px;

            h1 {
                font-size: 55px;
                margin-left: 70px;
                margin-bottom: 10px;
                margin-top: -25px;
            }

            h3 {
                margin-left: 80px;
                margin-bottom: 22px;
                font-size: 13px;
            }

            p {
                text-align: center;
                font-size: 11px;
                margin-left: 53px;
            }
        }

        #contact {
            justify-content: center;
            margin-left: 250px;
            width: 60%;

            form {
                margin-top: -30px;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;

                div {
                    width: 150px;

                    label {
                        font-size: 10px;
                    }

                    input {
                        width: 150%;
                        height: 25px;
                    }

                    button {
                        width: 225px;
                        height: 25px;
                        margin-top: 10px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media(min-width:481px) and (max-width:769px) {
    #main {
        height: 370px;

        #title {
            h1 {
                font-size: 80px;
                margin-left: 130px;
            }

            h3 {
                margin-left: 180px;
                font-size: 16px;
            }

            p {
                font-size: 11px;
            }
        }

        #contact {
            margin: 40px 250px 0 0;

            form {
                div {
                    width: 250px;

                    input {
                        width: 240px;
                    }
                }
            }
        }
    }
}

@media(min-width:769px) and (max-width:1024px) {
    #main {
        height: 370px;

        #title {
            h1 {
                font-size: 90px;
                margin-left: 120px;
            }

            h3 {
                margin-left: 180px;
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }
        }

        #contact {
            margin: 30px 160px 0 0;
        }
    }
}