<!DOCTYPE html>
<html lang="he">

<head>
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,regular,500,600,700,800" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Page</title>
</head>

<body>

    <!---------------------------------------- Main Section ---------------------------------------------------->

    <div id="main">
        <div id="bg">
            <img id="bg-pic" src="./images/Path 15.png" alt="background picture">
            <div id="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש בורק?
                    לתיג ישבעס
                </p>
            </div>
        </div>
    </div>

    <!-------------------------------------------- Contact ------------------------------------------------->

    <div id="contact">
        <form>
            <div class="field"><label for="fullName">שם מלא</label>
                <input type="text" name="fullName">
            </div>
            <div class="field"><label for="email">דוא"ל</label>
                <input type="email" name="email">
            </div>
            <button id="send" type="submit">שליחה</button>
        </form>
    </div>

</body>

</html>