<!DOCTYPE html>
<html lang="he">

<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/presentation.css">
    <title>Presentation</title>
</head>

<body>

    <!-------------------------------------------- Navigation bar -->

    <nav id="mainNav" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <div id="photo">
                <img src="./images/gilad-square.jpg" alt="Gilad">
            </div>
            <h1 id="author" class="text-dark fs-3 mt-2 mx-3">
                <a href="../../Portfolio Page/index-he.html">Gilad Lazovsky</a>
            </h1>
        </div>
    </nav>

    <div id="project-name">
        <h1 id="title">מובילים קדימה</h1>
        <p>דף נחיתה עם טופס צור קשר</p>
        <div id="buttons"><a
                href="https://github.com/gilad44/Gilad-Lazovsky-HTML-CSS-Project/raw/refs/heads/main/Project%201%20-%20Leading%20You%20Forward/Project%201%20-%20Leading%20You%20Forward.zip"
                download="Project 1.zip"><button id="download" type="button">להורדת
                    הפרויקט</button></a>
            <button id="go-to-project" type="button"><a href="./index.html" target="_blank">לצפייה
                    בפרויקט</a></button>
        </div>

    </div>
    <div id="techno">
        <img src="../../Portfolio Page/images/perspective_matte-24-128x128.png" alt="html">
        <img src="../../Portfolio Page/images/vecteezy_3d-css-icon-design_12697301.png" alt="css">
    </div>
    <div id="snapshot">
        <img src="./images/snapshot.png" alt="project-snapshot">
    </div>
    <div id="rights">
        <a>Gilad Lazovsky</a>
        <a>כל הזכויות שמורות</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>